spring.application.name=backEnd


#JDBC config
spring.datasource.url=jdbc:mysql://slots.crkc8ma0uhlz.eu-west-3.rds.amazonaws.com:3306/slotsDB
spring.datasource.username =admin
spring.datasource.password =RIAD0805sabti



#JPA config
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
